-raor

Sequenti tempore magistratus a regibus -
4 eligebantur 50), et municipia, maiora
praesertim, pluribus Consulibus gaude· -
bant 51), qui interdum nobiles erant}

quin Ericus pomeranuS, teste Hvidtfeldo, -
nobiles 111 urbes migrare ibique habitare, .
jusfit 52) ‚ a quo tempore viri, 1414011111 ge-J
nere nati, saepe magistratus urbium ge-
rebant et consuleS, ο11111111111εε,4 senatores
cet. fadti sunt 55).Ωι1εε 0111111344 ut plura

“ observanmppida. num-a siue 111111 auxiiio re·-

“. 13111111) p'rimos incolas.nccepisse‚ qui tandemssec.

XIII iu panem tegiminis v'enerunt, - Deeri-

- gine 111851111111411111114 vid, 32⁴}ss ogssyebe 414. c. pq

4 272. chtor urbi? g consa} inanitate medifi
aevi Ρῐοοοηίιῌ vocatur.

50) Pxivilegio, sspeskildiae a ‚Christophoro tertio
dato,¹ jus Consules urhis eligendi Rex fibi rer

servavit. Danffe ἳῖΐῖιζῧ ,’“Ξ41)·334ὅ
51) 31ῐό bg {fiete 1. 04. Ρ. 274.
52)93ὶί111·11111 Qec 41εέ4. Ρ 271. . .
ΞΕ») Quben, 11. cit. Qanffe 4933ἳ119. ι, Ρ,44 -20 sq. (411111,
” documentum intextum est de cr'uce ,magn-a la-
pide& juxta viam inter Hagniam et- Roeskil-
diam olim stratam grem, quae Θωὼβεξρῖὖινο-
catur, de qua cruce vid.. Q. 21thss cfr. 3)ae
ῖοιιςείὶρε banffe Celffabss &cavabam on· 53⁶3vass
14 be 3 fatste ’11111 ‚fio 1748.·.11,,273 ὓῖο 171). -
, Ν111111113111 municipiis habitasse ε). ibi magi-
· stratus aliaque urbium munera gessisse¹¹ multa
praeterqu docent exemp-la. Ao.1556 Bo Due,
υ111111111113 1141011111Ῑῆ “ 111 1109111111· in libr. donat,

»1.,44

 

 

 

