Pag. 4² lin. ²8* l. fita erat.

' -X 43 - 2'9 1; multbrtim 'incolui-um· .

- -- ·- add. Municipia nostra quid tempor?

Α ’ reformationis valerent, cernere ,
quoqne licet e vestigalibus, iiivi-
tati-praestitis; v. ffiebrmenn th.

b. abens 205st. 89.> 1815. 2‚‘ p. “

ι 120·
·- 44 -· 23 post cognomine deleaturpune.. .
· ἰωῇ. ·

53 ··· 27 l. imprimerentura
Ἰ··· -- 29 l. spargeretur.

54 - 2⁴1 l. imprimendos.
³···· ·· 28 l. p· 167.

56 · ult. l. ecclesiasticorum.
57 - 1⁶ sl. oiim.

58 - 19 l. didicerat.-

·'·'·· ⁴· 22 l. 'Vofmordh ,

lfltt‘! 1 11 ΙΙ

59 - 1 a vocabulo haec ὃς.

60 -‘ 9 a voc. quibus διο. novae linea*
,, sunt* ineipiendae.

³· 61 - 4 δι 5 l. per municipia.

·- 65‘- 22 post facies: ponatur -·-ῗ

*- 67 ·- 11 l. Jacobo. .

— -- - 20 1.·1528.

.. ...- - „²5 l. b. imag-⁹3. .

- ’ 69’- 17 l. per praese-stum.

·-· ··-·- - eb l. celebrata ·sunt.

··-'· 70 - 4 deit-atur dicti.

