δ’ ‚ Corrigenda et addenda. ·

Cum dissertatiuncula 'haeo me absente prelo ex·-
cusa fit, naevis haud paucis eam scatere' post-
ea animadverti, quorum gravisfimis hic rela-
tis , 'additamenta quaedam· eadem occafione
adjunxi.

Pag. 1 lin. 12 post Lutheri adde: apud nos 1114
“ ῒτοᾶιιᾶιω.

ιι» 8- ult. l. Rosaefontano.
... 10 -ν ,22 l. Fredericua,
- -- - 28 1. celsissimus.
-11- 231·774·,

.. 12 - 9 l. fine.

- -- -ο 20 l. habuerat,

- - - u1t. l· 805·-

.. 13 - 18 1. religionem.
.. ... , 301. 5610*

- 16 ··· 2 l. instituerent. ·
... -.- -’ 29 l. Alfia.

- '18 ·· 18 1· 1378·

.. ...- .- 10 1. deprehendet&

- 2⁵3 - 14 1. 1526. .
ι 24 - ⁸12 deleatur Andreae Longi}-
.. 92 - ult. l. 20.

.. 41 a· 12 l. an’tiquae domus.

ἶ
s

ε -.. -· 24·dq=leatur autem.

“A

Ξ ··· e: 27 add. Gherlaghus Flet, senater'av- . ¹ “

. ' nienfis, circiter a. 1450 nobili-
tate donatus est. (meu &ticon
, v· 153)

