Pag. 70 iia. 17 post Franciscanorum ponatur com..
ma.

.. 72 -· 26 et pl. 1. leg. ceterisque. κ J

··- 74 -ν 21.Ystaelia.2v .

·· 80 -.· ²ss loeo v. t. lege: Ao.
- 81 -1912‘0- 23cet
·- 85 — 29 1. b. zm. 3,
·-‘ 87 - 131. hi,
·- 91‘- 21. ceterorum.
- --- 9&22‘.l.1‘59; ¹
- -- - 30 post libro ponatur comma.
2- 95 251. qvae refert.
- -- - 26 l. celte.
. ,- 96 ·- 7 l. catholicos.
· 101 -·· 5 adde: Nobiles spe inprimis com..
“ moditates et utilitates aliquas fibi
comparandi eo dedufi'cos esse, ut
reformationi faverent, patere vi·-
detur cuique respicienti ad odium
in Christiernum secundum, huius
in Lutheranismum favore excita-
· tum, et ad capitulationem Frede-
rico nno injunaam„ Quam malo Α
'vero nobiles multi potentia per re·-
.· formatione aufita postea in eccle-
, f fiasticon evangelicos abuterentur, v.
V ' &jessssngss Subi. 2 Q. 2 Ξ»- v. 148
151„ „Quum &emh ’Θέικ p. 237:

